{'今开': '5.59', '成交量': '1.09万手', '最高': '5.60', '涨停': '7.13', '内盘': '6.53万手', '成交额': '.82亿', '委比': '6.22%', '流通市值': '79.92亿', '市盈率<sup>MRQ</sup>': '4.31', '每股收益': '.07', '总股本': '4.27亿', '昨收': '5.57', '换手率': '.71%', '最低': '5.40', '跌停': '4.01', '外盘': '4.57万手', '振幅': '.28%', '量比': '.53', '总市值': '37.98亿', '市净率': '.70', '每股净资产': '.29', '流通股本': '4.04亿', '股票名称': '东方财富300059'}
{'今开': '5.74', '成交量': '904手', '最高': '6.36', '涨停': '1.21', '内盘': '599手', '成交额': '587.66万', '委比': '9.02%', '流通市值': '.03亿', '市盈率<sup>MRQ</sup>': '43.69', '每股收益': '.08', '总股本': '000.00万', '昨收': '6.55', '换手率': '.95%', '最低': '5.01', '跌停': '1.89', '外盘': '304手', '振幅': '.90%', '量比': '--', '总市值': '6.12亿', '市净率': '.36', '每股净资产': '.42', '流通股本': '000.00万', '股票名称': '罗博特科300757'}
{'今开': '4.67', '成交量': '889手', '最高': '5.45', '涨停': '8.65', '内盘': '777手', '成交额': '770.04万', '委比': '0.55%', '流通市值': '0.43亿', '市盈率<sup>MRQ</sup>': '3.04', '每股收益': '.38', '总股本': '.32亿', '昨收': '5.14', '换手率': '.36%', '最低': '4.67', '跌停': '1.63', '外盘': '111手', '振幅': '.22%', '量比': '--', '总市值': '1.72亿', '市净率': '.51', '每股净资产': '0.05', '流通股本': '788.87万', '股票名称': '华致酒行300755'}
{'今开': '5.22', '成交量': '484手', '最高': '5.49', '涨停': '8.75', '内盘': '898手', '成交额': '563.72万', '委比': '0.00%', '流通市值': '.01亿', '市盈率<sup>MRQ</sup>': '5.97', '每股收益': '.19', '总股本': '080.00万', '昨收': '5.23', '换手率': '.22%', '最低': '4.60', '跌停': '1.71', '外盘': '585手', '振幅': '.53%', '量比': '--', '总市值': '8.05亿', '市净率': '.52', '每股净资产': '.67', '流通股本': '020.00万', '股票名称': '爱朋医疗300753'}
{'今开': '1.68', '成交量': '680手', '最高': '2.19', '涨停': '6.82', '内盘': '60手', '成交额': '67.61万', '委比': '0.54%', '流通市值': '.42亿', '市盈率<sup>MRQ</sup>': '2.49', '每股收益': '.40', '总股本': '266.12万', '昨收': '1.65', '换手率': '.92%', '最低': '1.28', '跌停': '6.49', '外盘': '19手', '振幅': '.76%', '量比': '--', '总市值': '7.67亿', '市净率': '.55', '每股净资产': '1.39', '流通股本': '816.53万', '股票名称': '隆利科技300752'}
{'今开': '43.19', '成交量': '25手', '最高': '43.19', '涨停': '56.53', '内盘': '67手', '成交额': '307.12万', '委比': '6.25%', '流通市值': '8.31亿', '市盈率<sup>MRQ</sup>': '8.81', '每股收益': '.22', '总股本': '200.00万', '昨收': '42.30', '换手率': '.71%', '最低': '40.41', '跌停': '28.07', '外盘': '58手', '振幅': '.95%', '量比': '--', '总市值': '3.25亿', '市净率': '.27', '每股净资产': '2.47', '流通股本': '300.00万', '股票名称': '迈为股份300751'}
{'今开': '4.71', '成交量': '515手', '最高': '4.71', '涨停': '1.76', '内盘': '271手', '成交额': '559.05万', '委比': '1.43%', '流通市值': '61.19亿', '市盈率<sup>MRQ</sup>': '8.88', '每股收益': '.48', '总股本': '1.95亿', '昨收': '4.33', '换手率': '.35%', '最低': '3.50', '跌停': '6.90', '外盘': '244手', '振幅': '.63%', '量比': '--', '总市值': '628.70亿', '市净率': '.76', '每股净资产': '5.59', '流通股本': '.17亿', '股票名称': '宁德时代300750'}
{'今开': '7.66', '成交量': '.87万手', '最高': '7.72', '涨停': '9.04', '内盘': '.64万手', '成交额': '973.53万', '委比': '7.38%', '流通市值': '.77亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.01', '总股本': '.05亿', '昨收': '7.31', '换手率': '.60%', '最低': '6.90', '跌停': '5.58', '外盘': '.23万手', '振幅': '.74%', '量比': '--', '总市值': '5.08亿', '市净率': '.64', '每股净资产': '.48', '流通股本': '130.00万', '股票名称': '顶固集创300749'}
{'今开': '3.70', '成交量': '.00万手', '最高': '4.20', '涨停': '5.29', '内盘': '.33万手', '成交额': '.65亿', '委比': '8.32%', '流通市值': '.59亿', '市盈率<sup>MRQ</sup>': '0.38', '每股收益': '.06', '总股本': '.13亿', '昨收': '2.99', '换手率': '6.82%', '最低': '2.62', '跌停': '0.69', '外盘': '.67万手', '振幅': '.87%', '量比': '--', '总市值': '5.29亿', '市净率': '.71', '每股净资产': '.65', '流通股本': '160.00万', '股票名称': '金力永磁300748'}
{'今开': '33.87', '成交量': '900手', '最高': '35.98', '涨停': '47.31', '内盘': '326手', '成交额': '258.87万', '委比': '3.53%', '流通市值': '2.93亿', '市盈率<sup>MRQ</sup>': '2.75', '每股收益': '.78', '总股本': '.28亿', '昨收': '33.92', '换手率': '.22%', '最低': '33.47', '跌停': '20.53', '外盘': '574手', '振幅': '.87%', '量比': '--', '总市值': '71.72亿', '市净率': '.04', '每股净资产': '6.68', '流通股本': '200.00万', '股票名称': '锐科激光300747'}
{'今开': '7.02', '成交量': '.16万手', '最高': '7.15', '涨停': '8.91', '内盘': '501手', '成交额': '967.33万', '委比': '6.76%', '流通市值': '.89亿', '市盈率<sup>MRQ</sup>': '4.02', '每股收益': '.07', '总股本': '.10亿', '昨收': '7.19', '换手率': '.20%', '最低': '6.80', '跌停': '5.47', '外盘': '091手', '振幅': '.04%', '量比': '--', '总市值': '5.56亿', '市净率': '.84', '每股净资产': '.40', '流通股本': '260.00万', '股票名称': '汉嘉设计300746'}
{'今开': '4.39', '成交量': '.22万手', '最高': '4.76', '涨停': '7.51', '内盘': '224手', '成交额': '175.51万', '委比': '6.84%', '流通市值': '3.43亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.20', '总股本': '849.86万', '昨收': '4.10', '换手率': '.10%', '最低': '3.33', '跌停': '0.69', '外盘': '970手', '振幅': '.19%', '量比': '--', '总市值': '6.79亿', '市净率': '.40', '每股净资产': '4.21', '流通股本': '935.09万', '股票名称': '越博动力300742'}
{'今开': '3.60', '成交量': '373手', '最高': '3.66', '涨停': '6.87', '内盘': '095手', '成交额': '780.69万', '委比': '3.97%', '流通市值': '0.48亿', '市盈率<sup>MRQ</sup>': '7.45', '每股收益': '.48', '总股本': '.16亿', '昨收': '3.52', '换手率': '.87%', '最低': '2.96', '跌停': '0.17', '外盘': '277手', '振幅': '.09%', '量比': '--', '总市值': '04.78亿', '市净率': '.21', '每股净资产': '5.05', '流通股本': '159.00万', '股票名称': '华宝股份300741'}
{'今开': '3.85', '成交量': '407手', '最高': '3.87', '涨停': '5.19', '内盘': '726手', '成交额': '289.75万', '委比': '1.25%', '流通市值': '0.17亿', '市盈率<sup>MRQ</sup>': '041.24', '每股收益': '.00', '总股本': '.72亿', '昨收': '3.81', '换手率': '.64%', '最低': '3.60', '跌停': '2.43', '外盘': '681手', '振幅': '.96%', '量比': '--', '总市值': '7.10亿', '市净率': '.65', '每股净资产': '.14', '流通股本': '.48亿', '股票名称': '御家汇300740'}
{'今开': '.76', '成交量': '037手', '最高': '.82', '涨停': '0.81', '内盘': '308手', '成交额': '85.24万', '委比': '7.17%', '流通市值': '6.37亿', '市盈率<sup>MRQ</sup>': '5.22', '每股收益': '.07', '总股本': '.11亿', '昨收': '.83', '换手率': '.22%', '最低': '.61', '跌停': '.85', '外盘': '728手', '振幅': '.14%', '量比': '--', '总市值': '9.11亿', '市净率': '.00', '每股净资产': '.84', '流通股本': '.72亿', '股票名称': '科顺股份300737'}
{'今开': '8.62', '成交量': '823手', '最高': '8.68', '涨停': '0.44', '内盘': '750手', '成交额': '22.64万', '委比': '4.82%', '流通市值': '.29亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.06', '总股本': '170.31万', '昨收': '8.58', '换手率': '.56%', '最低': '8.32', '跌停': '6.72', '外盘': '073手', '振幅': '.94%', '量比': '--', '总市值': '5.10亿', '市净率': '.79', '每股净资产': '.88', '流通股本': '026.22万', '股票名称': '百邦科技300736'}
{'今开': '3.13', '成交量': '.31万手', '最高': '3.86', '涨停': '5.41', '内盘': '.44万手', '成交额': '794.72万', '委比': '6.12%', '流通市值': '6.10亿', '市盈率<sup>MRQ</sup>': '5.30', '每股收益': '.23', '总股本': '.55亿', '昨收': '3.10', '换手率': '.97%', '最低': '3.10', '跌停': '0.79', '外盘': '.87万手', '振幅': '.29%', '量比': '--', '总市值': '3.07亿', '市净率': '.38', '每股净资产': '.34', '流通股本': '.11亿', '股票名称': '光弘科技300735'}
{'今开': '5.01', '成交量': '855手', '最高': '5.01', '涨停': '7.29', '内盘': '566手', '成交额': '11.04万', '委比': '.18%', '流通市值': '4.62亿', '市盈率<sup>MRQ</sup>': '4.31', '每股收益': '.14', '总股本': '921.54万', '昨收': '4.81', '换手率': '.49%', '最低': '4.77', '跌停': '2.33', '外盘': '289手', '振幅': '.97%', '量比': '--', '总市值': '2.21亿', '市净率': '.31', '每股净资产': '.77', '流通股本': '873.17万', '股票名称': '科创新源300731'}
{'今开': '9.01', '成交量': '017手', '最高': '9.25', '涨停': '1.11', '内盘': '975手', '成交额': '712.94万', '委比': '.20%', '流通市值': '4.32亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.07', '总股本': '.58亿', '昨收': '9.19', '换手率': '.19%', '最低': '8.87', '跌停': '7.27', '外盘': '042手', '振幅': '.98%', '量比': '--', '总市值': '9.94亿', '市净率': '.60', '每股净资产': '.50', '流通股本': '558.08万', '股票名称': '科创信息300730'}
{'今开': '3.23', '成交量': '87手', '最高': '3.44', '涨停': '5.72', '内盘': '66手', '成交额': '07.31万', '委比': '4.38%', '流通市值': '.78亿', '市盈率<sup>MRQ</sup>': '9.49', '每股收益': '.12', '总股本': '734.22万', '昨收': '3.38', '换手率': '.36%', '最低': '3.22', '跌停': '1.04', '外盘': '21手', '振幅': '.94%', '量比': '--', '总市值': '0.37亿', '市净率': '.71', '每股净资产': '.60', '流通股本': '478.97万', '股票名称': '乐歌股份300729'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '天常股份300728'}
{'今开': '8.12', '成交量': '667手', '最高': '8.12', '涨停': '9.89', '内盘': '624手', '成交额': '78.22万', '委比': '8.74%', '流通市值': '.68亿', '市盈率<sup>MRQ</sup>': '0.90', '每股收益': '.11', '总股本': '.27亿', '昨收': '8.08', '换手率': '.84%', '最低': '7.82', '跌停': '6.27', '外盘': '043手', '振幅': '.66%', '量比': '--', '总市值': '2.65亿', '市净率': '.19', '每股净资产': '.26', '流通股本': '183.38万', '股票名称': '润禾材料300727'}
{'今开': '0.05', '成交量': '3.06万手', '最高': '2.02', '涨停': '2.02', '内盘': '.85万手', '成交额': '.84亿', '委比': '00.00%', '流通市值': '3.88亿', '市盈率<sup>MRQ</sup>': '9.95', '每股收益': '.14', '总股本': '.00亿', '昨收': '0.02', '换手率': '2.04%', '最低': '0.04', '跌停': '8.02', '外盘': '.21万手', '振幅': '.89%', '量比': '--', '总市值': '8.10亿', '市净率': '.48', '每股净资产': '.02', '流通股本': '.08亿', '股票名称': '宏达电子300726'}
{'今开': '8.94', '成交量': '148手', '最高': '9.88', '涨停': '6.23', '内盘': '673手', '成交额': '180.56万', '委比': '6.53%', '流通市值': '3.18亿', '市盈率<sup>MRQ</sup>': '4.14', '每股收益': '.30', '总股本': '.43亿', '昨收': '9.30', '换手率': '.35%', '最低': '8.55', '跌停': '2.37', '外盘': '474手', '振幅': '.92%', '量比': '--', '总市值': '9.38亿', '市净率': '2.07', '每股净资产': '.76', '流通股本': '090.30万', '股票名称': '药石科技300725'}
{'今开': '9.01', '成交量': '570手', '最高': '9.01', '涨停': '1.83', '内盘': '629手', '成交额': '727.05万', '委比': '3.82%', '流通市值': '2.66亿', '市盈率<sup>MRQ</sup>': '4.33', '每股收益': '.29', '总股本': '.20亿', '昨收': '8.94', '换手率': '.20%', '最低': '8.21', '跌停': '6.05', '外盘': '941手', '振幅': '.76%', '量比': '--', '总市值': '0.66亿', '市净率': '.91', '每股净资产': '.25', '流通股本': '000.00万', '股票名称': '捷佳伟创300724'}
{'今开': '6.04', '成交量': '121手', '最高': '7.60', '涨停': '1.37', '内盘': '938手', '成交额': '465.99万', '委比': '6.31%', '流通市值': '2.19亿', '市盈率<sup>MRQ</sup>': '8.44', '每股收益': '.30', '总股本': '.61亿', '昨收': '6.70', '换手率': '.66%', '最低': '6.04', '跌停': '2.03', '外盘': '182手', '振幅': '.34%', '量比': '--', '总市值': '5.58亿', '市净率': '.61', '每股净资产': '.36', '流通股本': '733.33万', '股票名称': '一品红300723'}
{'今开': '3.75', '成交量': '433手', '最高': '3.75', '涨停': '7.36', '内盘': '036手', '成交额': '150.35万', '委比': '.45%', '流通市值': '.69亿', '市盈率<sup>MRQ</sup>': '13.85', '每股收益': '.07', '总股本': '000.00万', '昨收': '3.96', '换手率': '.72%', '最低': '3.34', '跌停': '0.56', '外盘': '397手', '振幅': '.21%', '量比': '--', '总市值': '6.78亿', '市净率': '.47', '每股净资产': '.17', '流通股本': '000.00万', '股票名称': '新余国科300722'}
{'今开': '9.70', '成交量': '476手', '最高': '9.96', '涨停': '1.90', '内盘': '354手', '成交额': '86.19万', '委比': '1.24%', '流通市值': '.19亿', '市盈率<sup>MRQ</sup>': '70.04', '每股收益': '.03', '总股本': '088.00万', '昨收': '9.91', '换手率': '.83%', '最低': '9.60', '跌停': '7.92', '外盘': '122手', '振幅': '.81%', '量比': '--', '总市值': '5.90亿', '市净率': '.82', '每股净资产': '0.81', '流通股本': '167.26万', '股票名称': '怡达股份300721'}
{'今开': '5.00', '成交量': '609手', '最高': '5.24', '涨停': '7.73', '内盘': '24手', '成交额': '03.31万', '委比': '0.00%', '流通市值': '.94亿', '市盈率<sup>MRQ</sup>': '9.96', '每股收益': '.08', '总股本': '200.00万', '昨收': '5.21', '换手率': '.58%', '最低': '4.91', '跌停': '2.69', '外盘': '84手', '振幅': '.31%', '量比': '--', '总市值': '7.99亿', '市净率': '.89', '每股净资产': '.42', '流通股本': '776.32万', '股票名称': '海川智能300720'}
{'今开': '1.71', '成交量': '.02万手', '最高': '1.88', '涨停': '3.04', '内盘': '.09万手', '成交额': '360.83万', '委比': '5.26%', '流通市值': '0.13亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.04', '总股本': '.53亿', '昨收': '1.85', '换手率': '.33%', '最低': '1.55', '跌停': '0.67', '外盘': '317手', '振幅': '.78%', '量比': '--', '总市值': '9.54亿', '市净率': '.16', '每股净资产': '.69', '流通股本': '685.29万', '股票名称': '安达维尔300719'}
{'今开': '9.40', '成交量': '661手', '最高': '9.45', '涨停': '1.31', '内盘': '255手', '成交额': '03.22万', '委比': '.27%', '流通市值': '.47亿', '市盈率<sup>MRQ</sup>': '2.45', '每股收益': '.15', '总股本': '.98亿', '昨收': '9.37', '换手率': '.74%', '最低': '9.11', '跌停': '7.43', '外盘': '406手', '振幅': '.76%', '量比': '--', '总市值': '7.90亿', '市净率': '.28', '每股净资产': '.83', '流通股本': '950.00万', '股票名称': '长盛轴承300718'}
{'今开': '8.26', '成交量': '513手', '最高': '8.26', '涨停': '0.11', '内盘': '037手', '成交额': '351.20万', '委比': '6.31%', '流通市值': '.70亿', '市盈率<sup>MRQ</sup>': '3.56', '每股收益': '.14', '总股本': '.02亿', '昨收': '8.28', '换手率': '.77%', '最低': '7.85', '跌停': '6.45', '外盘': '475手', '振幅': '.24%', '量比': '--', '总市值': '8.57亿', '市净率': '.36', '每股净资产': '.40', '流通股本': '249.60万', '股票名称': '华信新材300717'}
{'今开': '1.32', '成交量': '825手', '最高': '1.32', '涨停': '2.18', '内盘': '479手', '成交额': '25.99万', '委比': '.80%', '流通市值': '.63亿', '市盈率<sup>MRQ</sup>': '1.47', '每股收益': '.05', '总股本': '.60亿', '昨收': '1.07', '换手率': '.44%', '最低': '1.01', '跌停': '.96', '外盘': '345手', '振幅': '.80%', '量比': '--', '总市值': '7.67亿', '市净率': '.11', '每股净资产': '.23', '流通股本': '727.00万', '股票名称': '国立科技300716'}
{'今开': '1.31', '成交量': '664手', '最高': '1.50', '涨停': '2.99', '内盘': '356手', '成交额': '62.44万', '委比': '5.92%', '流通市值': '.13亿', '市盈率<sup>MRQ</sup>': '0.65', '每股收益': '.13', '总股本': '.32亿', '昨收': '0.90', '换手率': '.69%', '最低': '0.82', '跌停': '8.81', '外盘': '307手', '振幅': '.25%', '量比': '--', '总市值': '7.63亿', '市净率': '.13', '每股净资产': '.43', '流通股本': '870.00万', '股票名称': '凯伦股份300715'}
{'今开': '9.83', '成交量': '702手', '最高': '0.18', '涨停': '1.98', '内盘': '001手', '成交额': '38.17万', '委比': '4.06%', '流通市值': '.46亿', '市盈率<sup>MRQ</sup>': '152.04', '每股收益': '.00', '总股本': '562.50万', '昨收': '9.98', '换手率': '.40%', '最低': '9.70', '跌停': '7.98', '外盘': '00手', '振幅': '.40%', '量比': '--', '总市值': '8.91亿', '市净率': '.63', '每股净资产': '.51', '流通股本': '281.58万', '股票名称': '英可瑞300713'}
{'今开': '9.54', '成交量': '.50万手', '最高': '9.87', '涨停': '1.36', '内盘': '452手', '成交额': '947.87万', '委比': '.20%', '流通市值': '.87亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.02', '总股本': '.44亿', '昨收': '9.42', '换手率': '.32%', '最低': '9.35', '跌停': '7.48', '外盘': '537手', '振幅': '.68%', '量比': '--', '总市值': '8.31亿', '市净率': '.09', '每股净资产': '.86', '流通股本': '520.70万', '股票名称': '广哈通信300711'}
{'今开': '7.20', '成交量': '.07万手', '最高': '7.78', '涨停': '9.67', '内盘': '562手', '成交额': '936.41万', '委比': '3.33%', '流通市值': '.17亿', '市盈率<sup>MRQ</sup>': '6.07', '每股收益': '.09', '总股本': '861.40万', '昨收': '6.97', '换手率': '.20%', '最低': '7.02', '跌停': '4.27', '外盘': '152手', '振幅': '.82%', '量比': '--', '总市值': '8.77亿', '市净率': '.22', '每股净资产': '.50', '流通股本': '352.40万', '股票名称': '万隆光电300710'}
{'今开': '9.90', '成交量': '36手', '最高': '0.39', '涨停': '3.86', '内盘': '30手', '成交额': '34.85万', '委比': '6.28%', '流通市值': '2.68亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.02', '总股本': '800.00万', '昨收': '9.87', '换手率': '.15%', '最低': '9.53', '跌停': '5.88', '外盘': '05手', '振幅': '.16%', '量比': '--', '总市值': '5.28亿', '市净率': '.79', '每股净资产': '4.35', '流通股本': '658.14万', '股票名称': '精研科技300709'}
{'今开': '0.67', '成交量': '986手', '最高': '0.77', '涨停': '1.63', '内盘': '754手', '成交额': '067.55万', '委比': '4.37%', '流通市值': '.12亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.03', '总股本': '.59亿', '昨收': '0.57', '换手率': '.16%', '最低': '0.59', '跌停': '.51', '外盘': '231手', '振幅': '.70%', '量比': '--', '总市值': '7.52亿', '市净率': '.81', '每股净资产': '.78', '流通股本': '599.25万', '股票名称': '聚灿光电300708'}
{'今开': '4.50', '成交量': '015手', '最高': '4.63', '涨停': '6.01', '内盘': '315手', '成交额': '61.76万', '委比': '6.96%', '流通市值': '0.94亿', '市盈率<sup>MRQ</sup>': '7.64', '每股收益': '.07', '总股本': '.57亿', '昨收': '4.55', '换手率': '.78%', '最低': '4.07', '跌停': '3.10', '外盘': '700手', '振幅': '.85%', '量比': '--', '总市值': '2.28亿', '市净率': '.50', '每股净资产': '.05', '流通股本': '718.90万', '股票名称': '威唐工业300707'}
{'今开': '2.80', '成交量': '.17万手', '最高': '3.60', '涨停': '4.97', '内盘': '713手', '成交额': '055.58万', '委比': '4.29%', '流通市值': '3.07亿', '市盈率<sup>MRQ</sup>': '05.14', '每股收益': '.01', '总股本': '.41亿', '昨收': '2.70', '换手率': '.86%', '最低': '2.80', '跌停': '0.43', '外盘': '.20万手', '振幅': '.52%', '量比': '--', '总市值': '2.78亿', '市净率': '.58', '每股净资产': '.07', '流通股本': '626.29万', '股票名称': '阿石创300706'}
{'今开': '2.45', '成交量': '.43万手', '最高': '2.45', '涨停': '3.85', '内盘': '863手', '成交额': '759.76万', '委比': '5.03%', '流通市值': '1.56亿', '市盈率<sup>MRQ</sup>': '9.17', '每股收益': '.04', '总股本': '.35亿', '昨收': '2.59', '换手率': '.51%', '最低': '2.25', '跌停': '1.33', '外盘': '398手', '振幅': '.59%', '量比': '--', '总市值': '8.82亿', '市净率': '.96', '每股净资产': '.10', '流通股本': '415.61万', '股票名称': '九典制药300705'}
{'今开': '6.55', '成交量': '.36万手', '最高': '6.69', '涨停': '8.25', '内盘': '805手', '成交额': '245.07万', '委比': '8.59%', '流通市值': '2.75亿', '市盈率<sup>MRQ</sup>': '5.45', '每股收益': '.07', '总股本': '.20亿', '昨收': '6.59', '换手率': '.75%', '最低': '6.41', '跌停': '4.93', '外盘': '747手', '振幅': '.69%', '量比': '--', '总市值': '9.80亿', '市净率': '.06', '每股净资产': '.40', '流通股本': '725.00万', '股票名称': '创源文化300703'}
{'今开': '4.82', '成交量': '.36万手', '最高': '6.68', '涨停': '8.41', '内盘': '557手', '成交额': '887.02万', '委比': '0.68%', '流通市值': '8.87亿', '市盈率<sup>MRQ</sup>': '2.84', '每股收益': '.70', '总股本': '.82亿', '昨收': '4.92', '换手率': '.61%', '最低': '4.82', '跌停': '1.43', '外盘': '090手', '振幅': '.33%', '量比': '--', '总市值': '5.82亿', '市净率': '.17', '每股净资产': '.67', '流通股本': '225.57万', '股票名称': '天宇股份300702'}
{'今开': '4.71', '成交量': '320手', '最高': '4.89', '涨停': '8.03', '内盘': '284手', '成交额': '832.66万', '委比': '3.15%', '流通市值': '.64亿', '市盈率<sup>MRQ</sup>': '9.69', '每股收益': '.21', '总股本': '000.00万', '昨收': '4.57', '换手率': '.67%', '最低': '3.51', '跌停': '1.11', '外盘': '035手', '振幅': '.99%', '量比': '--', '总市值': '6.94亿', '市净率': '.45', '每股净资产': '.18', '流通股本': '268.14万', '股票名称': '森霸传感300701'}
{'今开': '1.35', '成交量': '800手', '最高': '1.35', '涨停': '3.24', '内盘': '254手', '成交额': '91.07万', '委比': '0.84%', '流通市值': '.13亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.05', '总股本': '240.00万', '昨收': '1.13', '换手率': '.86%', '最低': '0.60', '跌停': '9.02', '外盘': '545手', '振幅': '.55%', '量比': '--', '总市值': '6.97亿', '市净率': '.20', '每股净资产': '.44', '流通股本': '430.75万', '股票名称': '岱勒新材300700'}
{'今开': '0.15', '成交量': '.28万手', '最高': '0.15', '涨停': '4.28', '内盘': '657手', '成交额': '105.68万', '委比': '7.18%', '流通市值': '27.58亿', '市盈率<sup>MRQ</sup>': '2.43', '每股收益': '.43', '总股本': '.18亿', '昨收': '0.25', '换手率': '.40%', '最低': '9.66', '跌停': '6.23', '外盘': '157手', '振幅': '.22%', '量比': '--', '总市值': '05.58亿', '市净率': '.87', '每股净资产': '.15', '流通股本': '.22亿', '股票名称': '光威复材300699'}
{'今开': '7.68', '成交量': '.00万手', '最高': '8.38', '涨停': '9.40', '内盘': '834手', '成交额': '613.63万', '委比': '0.79%', '流通市值': '.13亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.01', '总股本': '.34亿', '昨收': '7.64', '换手率': '.41%', '最低': '7.68', '跌停': '5.88', '外盘': '.02万手', '振幅': '.97%', '量比': '--', '总市值': '3.96亿', '市净率': '.31', '每股净资产': '.83', '流通股本': '545.14万', '股票名称': '万马科技300698'}
{'今开': '2.81', '成交量': '108手', '最高': '2.85', '涨停': '4.08', '内盘': '415手', '成交额': '157.96万', '委比': '0.96%', '流通市值': '.56亿', '市盈率<sup>MRQ</sup>': '0.20', '每股收益': '.16', '总股本': '.08亿', '昨收': '2.80', '换手率': '.75%', '最低': '2.60', '跌停': '1.52', '外盘': '693手', '振幅': '.95%', '量比': '--', '总市值': '6.25亿', '市净率': '.30', '每股净资产': '.82', '流通股本': '200.00万', '股票名称': '电工合金300697'}
{'今开': '1.22', '成交量': '.42万手', '最高': '2.66', '涨停': '4.34', '内盘': '.87万手', '成交额': '.70亿', '委比': '0.60%', '流通市值': '5.62亿', '市盈率<sup>MRQ</sup>': '9.62', '每股收益': '.20', '总股本': '.19亿', '昨收': '1.22', '换手率': '1.02%', '最低': '0.00', '跌停': '8.10', '外盘': '.55万手', '振幅': '.52%', '量比': '--', '总市值': '7.86亿', '市净率': '.82', '每股净资产': '.59', '流通股本': '917.97万', '股票名称': '爱乐达300696'}
{'今开': '5.00', '成交量': '89手', '最高': '5.35', '涨停': '0.65', '内盘': '51手', '成交额': '78.34万', '委比': '5.63%', '流通市值': '.14亿', '市盈率<sup>MRQ</sup>': '9.38', '每股收益': '.47', '总股本': '667.77万', '昨收': '5.14', '换手率': '.41%', '最低': '4.80', '跌停': '9.63', '外盘': '37手', '振幅': '.00%', '量比': '--', '总市值': '6.54亿', '市净率': '.08', '每股净资产': '6.32', '流通股本': '667.77万', '股票名称': '兆丰股份300695'}
{'今开': '0.43', '成交量': '.33万手', '最高': '0.43', '涨停': '2.37', '内盘': '.42万手', '成交额': '649.70万', '委比': '6.25%', '流通市值': '0.59亿', '市盈率<sup>MRQ</sup>': '5.65', '每股收益': '.14', '总股本': '.15亿', '昨收': '0.34', '换手率': '.33%', '最低': '9.63', '跌停': '8.31', '外盘': '136手', '振幅': '.93%', '量比': '--', '总市值': '2.37亿', '市净率': '.66', '每股净资产': '.37', '流通股本': '383.00万', '股票名称': '蠡湖股份300694'}
{'今开': '4.19', '成交量': '119手', '最高': '4.28', '涨停': '5.61', '内盘': '554手', '成交额': '98.20万', '委比': '1.21%', '流通市值': '.84亿', '市盈率<sup>MRQ</sup>': '08.54', '每股收益': '.02', '总股本': '.37亿', '昨收': '4.19', '换手率': '.01%', '最低': '3.84', '跌停': '2.77', '外盘': '564手', '振幅': '.10%', '量比': '--', '总市值': '9.12亿', '市净率': '.12', '每股净资产': '.48', '流通股本': '042.05万', '股票名称': '盛弘股份300693'}
{'今开': '2.70', '成交量': '911手', '最高': '2.70', '涨停': '3.96', '内盘': '770手', '成交额': '66.83万', '委比': '1.39%', '流通市值': '2.15亿', '市盈率<sup>MRQ</sup>': '9.49', '每股收益': '.06', '总股本': '.60亿', '昨收': '2.69', '换手率': '.30%', '最低': '2.50', '跌停': '1.42', '外盘': '140手', '振幅': '.58%', '量比': '--', '总市值': '0.05亿', '市净率': '.63', '每股净资产': '.77', '流通股本': '700.50万', '股票名称': '中环环保300692'}
{'今开': '7.50', '成交量': '431手', '最高': '7.70', '涨停': '0.25', '内盘': '426手', '成交额': '64.87万', '委比': '8.43%', '流通市值': '6.51亿', '市盈率<sup>MRQ</sup>': '7.19', '每股收益': '.09', '总股本': '.41亿', '昨收': '7.50', '换手率': '.40%', '最低': '7.07', '跌停': '4.75', '外盘': '004手', '振幅': '.29%', '量比': '--', '总市值': '8.26亿', '市净率': '.32', '每股净资产': '.29', '流通股本': '079.87万', '股票名称': '联合光电300691'}
{'今开': '3.75', '成交量': '977手', '最高': '4.03', '涨停': '6.10', '内盘': '713手', '成交额': '187.50万', '委比': '7.30%', '流通市值': '2.39亿', '市盈率<sup>MRQ</sup>': '8.91', '每股收益': '.31', '总股本': '.11亿', '昨收': '3.73', '换手率': '.95%', '最低': '3.59', '跌停': '1.36', '外盘': '264手', '振幅': '.85%', '量比': '--', '总市值': '6.34亿', '市净率': '.78', '每股净资产': '.55', '流通股本': '220.92万', '股票名称': '双一科技300690'}
{'今开': '9.87', '成交量': '173手', '最高': '9.99', '涨停': '2.86', '内盘': '16手', '成交额': '49.20万', '委比': '4.15%', '流通市值': '.62亿', '市盈率<sup>MRQ</sup>': '1.98', '每股收益': '.09', '总股本': '800.00万', '昨收': '9.87', '换手率': '.62%', '最低': '9.46', '跌停': '6.88', '外盘': '56手', '振幅': '.77%', '量比': '--', '总市值': '0.06亿', '市净率': '.47', '每股净资产': '.50', '流通股本': '904.00万', '股票名称': '澄天伟业300689'}
{'今开': '6.40', '成交量': '.74万手', '最高': '6.55', '涨停': '7.83', '内盘': '538手', '成交额': '837.42万', '委比': '3.30%', '流通市值': '4.17亿', '市盈率<sup>MRQ</sup>': '8.31', '每股收益': '.22', '总股本': '.07亿', '昨收': '6.21', '换手率': '.97%', '最低': '6.08', '跌停': '4.59', '外盘': '833手', '振幅': '.90%', '量比': '--', '总市值': '3.28亿', '市净率': '.00', '每股净资产': '.22', '流通股本': '807.22万', '股票名称': '智动力300686'}
{'今开': '2.15', '成交量': '118手', '最高': '2.98', '涨停': '7.31', '内盘': '751手', '成交额': '207.89万', '委比': '8.03%', '流通市值': '8.08亿', '市盈率<sup>MRQ</sup>': '9.61', '每股收益': '.23', '总股本': '.47亿', '昨收': '2.10', '换手率': '.67%', '最低': '1.60', '跌停': '6.89', '外盘': '366手', '振幅': '.65%', '量比': '--', '总市值': '7.70亿', '市净率': '.63', '每股净资产': '.48', '流通股本': '110.16万', '股票名称': '艾德生物300685'}
{'今开': '0.70', '成交量': '085手', '最高': '1.10', '涨停': '3.43', '内盘': '780手', '成交额': '182.94万', '委比': '9.72%', '流通市值': '8.71亿', '市盈率<sup>MRQ</sup>': '6.45', '每股收益': '.08', '总股本': '.58亿', '昨收': '0.39', '换手率': '.16%', '最低': '0.50', '跌停': '7.35', '外盘': '305手', '振幅': '.97%', '量比': '--', '总市值': '8.06亿', '市净率': '.95', '每股净资产': '.39', '流通股本': '132.60万', '股票名称': '中石科技300684'}
{'今开': '9.95', '成交量': '284手', '最高': '0.13', '涨停': '2.99', '内盘': '447手', '成交额': '82.96万', '委比': '0.56%', '流通市值': '4.13亿', '市盈率<sup>MRQ</sup>': '5.71', '每股收益': '.29', '总股本': '.03亿', '昨收': '9.99', '换手率': '.48%', '最低': '9.71', '跌停': '6.99', '外盘': '36手', '振幅': '.40%', '量比': '--', '总市值': '0.71亿', '市净率': '.78', '每股净资产': '6.66', '流通股本': '755.50万', '股票名称': '海特生物300683'}
{'今开': '7.93', '成交量': '.86万手', '最高': '8.61', '涨停': '9.62', '内盘': '094手', '成交额': '413.89万', '委比': '5.81%', '流通市值': '0.38亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.07', '总股本': '.32亿', '昨收': '7.84', '换手率': '.14%', '最低': '7.61', '跌停': '6.06', '外盘': '.05万手', '振幅': '.61%', '量比': '--', '总市值': '9.87亿', '市净率': '.92', '每股净资产': '.13', '流通股本': '.64亿', '股票名称': '朗新科技300682'}
{'今开': '8.70', '成交量': '232手', '最高': '9.20', '涨停': '1.57', '内盘': '55手', '成交额': '54.27万', '委比': '1.52%', '流通市值': '.42亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.22', '总股本': '560.00万', '昨收': '8.70', '换手率': '.65%', '最低': '8.52', '跌停': '5.83', '外盘': '76手', '振幅': '.37%', '量比': '--', '总市值': '1.68亿', '市净率': '.42', '每股净资产': '.39', '流通股本': '890.00万', '股票名称': '英搏尔300681'}
{'今开': '9.40', '成交量': '256手', '最高': '9.40', '涨停': '1.14', '内盘': '387手', '成交额': '193.52万', '委比': '.05%', '流通市值': '.20亿', '市盈率<sup>MRQ</sup>': '4.97', '每股收益': '.05', '总股本': '431.27万', '昨收': '9.22', '换手率': '.91%', '最低': '8.88', '跌停': '7.30', '外盘': '869手', '振幅': '.71%', '量比': '--', '总市值': '4.05亿', '市净率': '.66', '每股净资产': '.11', '流通股本': '281.58万', '股票名称': '隆盛科技300680'}
{'今开': '4.69', '成交量': '376手', '最高': '5.20', '涨停': '7.93', '内盘': '514手', '成交额': '267.24万', '委比': '9.67%', '流通市值': '4.46亿', '市盈率<sup>MRQ</sup>': '3.45', '每股收益': '.20', '总股本': '.16亿', '昨收': '4.48', '换手率': '.94%', '最低': '4.36', '跌停': '1.03', '外盘': '862手', '振幅': '.44%', '量比': '--', '总市值': '4.54亿', '市净率': '.19', '每股净资产': '5.73', '流通股本': '985.35万', '股票名称': '电连技术300679'}
{'今开': '1.02', '成交量': '.53万手', '最高': '1.50', '涨停': '3.30', '内盘': '469手', '成交额': '246.62万', '委比': '0.37%', '流通市值': '7.41亿', '市盈率<sup>MRQ</sup>': '526.93', '每股收益': '.00', '总股本': '.80亿', '昨收': '1.18', '换手率': '.84%', '最低': '0.78', '跌停': '9.06', '外盘': '861手', '振幅': '.40%', '量比': '--', '总市值': '7.62亿', '市净率': '.63', '每股净资产': '.15', '流通股本': '331.98万', '股票名称': '中科信息300678'}
{'今开': '8.35', '成交量': '.44万手', '最高': '8.35', '涨停': '0.13', '内盘': '929手', '成交额': '599.90万', '委比': '.71%', '流通市值': '0.06亿', '市盈率<sup>MRQ</sup>': '6.06', '每股收益': '.17', '总股本': '.98亿', '昨收': '8.30', '换手率': '.28%', '最低': '7.72', '跌停': '6.47', '外盘': '518手', '振幅': '.44%', '量比': '--', '总市值': '5.28亿', '市净率': '.67', '每股净资产': '.66', '流通股本': '.13亿', '股票名称': '英科医疗300677'}
{'今开': '2.76', '成交量': '903手', '最高': '3.22', '涨停': '9.00', '内盘': '429手', '成交额': '331.42万', '委比': '9.71%', '流通市值': '53.08亿', '市盈率<sup>MRQ</sup>': '3.59', '每股收益': '.25', '总股本': '.00亿', '昨收': '2.73', '换手率': '.28%', '最低': '2.31', '跌停': '6.46', '外盘': '473手', '振幅': '.45%', '量比': '--', '总市值': '49.78亿', '市净率': '.88', '每股净资产': '0.62', '流通股本': '.45亿', '股票名称': '华大基因300676'}
{'今开': '0.74', '成交量': '991手', '最高': '0.98', '涨停': '2.81', '内盘': '099手', '成交额': '16.44万', '委比': '.19%', '流通市值': '6.50亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.16', '总股本': '.47亿', '昨收': '0.74', '换手率': '.37%', '最低': '0.41', '跌停': '8.67', '外盘': '92手', '振幅': '.75%', '量比': '--', '总市值': '9.99亿', '市净率': '.15', '每股净资产': '.86', '流通股本': '066.67万', '股票名称': '建科院300675'}
{'今开': '6.40', '成交量': '780手', '最高': '6.54', '涨停': '8.80', '内盘': '238手', '成交额': '516.34万', '委比': '3.91%', '流通市值': '0.44亿', '市盈率<sup>MRQ</sup>': '647.00', '每股收益': '.00', '总股本': '.00亿', '昨收': '6.18', '换手率': '.44%', '最低': '6.06', '跌停': '3.56', '外盘': '542手', '振幅': '.83%', '量比': '--', '总市值': '04.36亿', '市净率': '.27', '每股净资产': '.16', '流通股本': '001.00万', '股票名称': '宇信科技300674'}
{'今开': '6.79', '成交量': '314手', '最高': '6.95', '涨停': '0.67', '内盘': '488手', '成交额': '579.57万', '委比': '2.21%', '流通市值': '3.94亿', '市盈率<sup>MRQ</sup>': '81.76', '每股收益': '.05', '总股本': '.22亿', '昨收': '6.97', '换手率': '.13%', '最低': '6.26', '跌停': '3.27', '外盘': '825手', '振幅': '.87%', '量比': '--', '总市值': '4.65亿', '市净率': '.54', '每股净资产': '.06', '流通股本': '808.20万', '股票名称': '佩蒂股份300673'}
{'今开': '8.35', '成交量': '783手', '最高': '9.91', '涨停': '2.36', '内盘': '172手', '成交额': '332.23万', '委比': '.53%', '流通市值': '1.77亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.03', '总股本': '.12亿', '昨收': '7.60', '换手率': '.35%', '最低': '8.35', '跌停': '2.84', '外盘': '610手', '振幅': '.28%', '量比': '--', '总市值': '4.54亿', '市净率': '.36', '每股净资产': '.11', '流通股本': '510.09万', '股票名称': '国科微300672'}
{'今开': '9.68', '成交量': '399手', '最高': '0.22', '涨停': '1.65', '内盘': '881手', '成交额': '282.69万', '委比': '1.69%', '流通市值': '5.67亿', '市盈率<sup>MRQ</sup>': '95.91', '每股收益': '.03', '总股本': '.42亿', '昨收': '9.68', '换手率': '.81%', '最低': '9.68', '跌停': '7.71', '外盘': '518手', '振幅': '.74%', '量比': '--', '总市值': '8.28亿', '市净率': '.07', '每股净资产': '.93', '流通股本': '861.77万', '股票名称': '富满电子300671'}
{'今开': '4.66', '成交量': '734手', '最高': '4.79', '涨停': '6.11', '内盘': '190手', '成交额': '36.98万', '委比': '6.18%', '流通市值': '3.59亿', '市盈率<sup>MRQ</sup>': '09.22', '每股收益': '.03', '总股本': '.94亿', '昨收': '4.65', '换手率': '.61%', '最低': '4.50', '跌停': '3.18', '外盘': '544手', '振幅': '.98%', '量比': '--', '总市值': '8.23亿', '市净率': '.75', '每股净资产': '.06', '流通股本': '360.00万', '股票名称': '大烨智能300670'}
{'今开': '1.20', '成交量': '868手', '最高': '1.46', '涨停': '3.32', '内盘': '161手', '成交额': '97.52万', '委比': '3.46%', '流通市值': '.43亿', '市盈率<sup>MRQ</sup>': '8.87', '每股收益': '.08', '总股本': '524.81万', '昨收': '1.20', '换手率': '.73%', '最低': '1.01', '跌停': '9.08', '外盘': '06手', '振幅': '.12%', '量比': '--', '总市值': '8.02亿', '市净率': '.81', '每股净资产': '.55', '流通股本': '570.00万', '股票名称': '沪宁股份300669'}
{'今开': '9.85', '成交量': '613手', '最高': '9.95', '涨停': '1.84', '内盘': '304手', '成交额': '11.02万', '委比': '0.77%', '流通市值': '.40亿', '市盈率<sup>MRQ</sup>': '4.36', '每股收益': '.20', '总股本': '.05亿', '昨收': '9.85', '换手率': '.84%', '最低': '9.43', '跌停': '7.86', '外盘': '308手', '振幅': '.62%', '量比': '--', '总市值': '0.58亿', '市净率': '.79', '每股净资产': '.08', '流通股本': '303.05万', '股票名称': '杰恩设计300668'}
{'今开': '7.86', '成交量': '.40万手', '最高': '8.59', '涨停': '0.25', '内盘': '027手', '成交额': '958.02万', '委比': '5.54%', '流通市值': '3.94亿', '市盈率<sup>MRQ</sup>': '51.78', '每股收益': '.05', '总股本': '.02亿', '昨收': '7.50', '换手率': '.81%', '最低': '7.86', '跌停': '4.75', '外盘': '972手', '振幅': '.65%', '量比': '--', '总市值': '8.56亿', '市净率': '.04', '每股净资产': '.98', '流通股本': '977.79万', '股票名称': '必创科技300667'}
{'今开': '8.99', '成交量': '.08万手', '最高': '0.45', '涨停': '1.70', '内盘': '.46万手', '成交额': '.22亿', '委比': '3.70%', '流通市值': '4.93亿', '市盈率<sup>MRQ</sup>': '99.39', '每股收益': '.05', '总股本': '.19亿', '昨收': '7.91', '换手率': '.46%', '最低': '8.97', '跌停': '4.12', '外盘': '.62万手', '振幅': '.90%', '量比': '--', '总市值': '5.71亿', '市净率': '3.74', '每股净资产': '.85', '流通股本': '914.35万', '股票名称': '江丰电子300666'}
{'今开': '1.14', '成交量': '531手', '最高': '1.15', '涨停': '2.26', '内盘': '056手', '成交额': '27.01万', '委比': '8.11%', '流通市值': '.09亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '.01', '总股本': '.22亿', '昨收': '1.15', '换手率': '.02%', '最低': '0.86', '跌停': '0.04', '外盘': '474手', '振幅': '.60%', '量比': '--', '总市值': '3.30亿', '市净率': '.94', '每股净资产': '.72', '流通股本': '396.19万', '股票名称': '飞鹿股份300665'}
{'今开': '0.25', '成交量': '.04万手', '最高': '0.28', '涨停': '1.29', '内盘': '343手', '成交额': '056.11万', '委比': '7.38%', '流通市值': '3.72亿', '市盈率<sup>MRQ</sup>': '3.91', '每股收益': '.11', '总股本': '.80亿', '昨收': '0.26', '换手率': '.31%', '最低': '.25', '跌停': '.23', '外盘': '107手', '振幅': '0.04%', '量比': '--', '总市值': '8.24亿', '市净率': '.57', '每股净资产': '.41', '流通股本': '.36亿', '股票名称': '鹏鹞环保300664'}
